<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
    <title>Inquiry</title>
    <style>
.container2{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1px;
    row-gap: 1px;
    justify-content: space-evenly;
}

.Highlights{
    width:400px;
    height:550px;
    background-color: rgb(201, 201, 201);
}
h5{
  
  font-family: 'Roboto';
  margin-left: 20px;
}
.Specification{
    
    width:500px;
    height:550px;
    background-color: rgb(23, 23, 23);
}

.send{
    position: relative;
    width: 400px;
    height: 30px;
    top: 20%;
    left: 10%;
    background-color: rgb(0, 0, 0);
}

label {
    display: block;
    margin: 10px 0 5px;
}
input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #2b2b2b;
}
    </style>
  </head>
  <body style="background-color: rgb(23, 23, 23);">
    <div class="navbar ">
        <nav class="nav-wrapper" style="max-width: 100%;
           height: 80px; text-align: center; background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0))">
          <div class="container">
            <a
            class=""
            href="index.html"
            style="text-decoration: none; color: rgb(85, 85, 85)"
              ><img
                src="img/Home/Logo.png"
                style="max-width: 100%; max-height: 50px; margin: 20px"
                alt="" />
          </a>
         
          </div>
          
        
        </nav>
        
      </div>
    <main>
      <div class="container2">
        <div class="container Specification" style="margin: 10px; width: 700px">
            <h3 class="white-text" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Finding Nearest Dealership<i class="material-icons left">search</i></h3>
            <form action="your_form_submission_url" method="post">
              <div class="input-field">
                <textarea style="color: white;" id="message" name="message" class="materialize-textarea" required></textarea>
                <label for="message">Enter Message</label>
              </div>

              <div class="input-field">
                <input style="color: white;" type="text" id="location" name="location" required>
                <label for="location">Your location</label>
              </div>
          
              <div class="input-field">
                <input style="color: white;" type="text" id="first-name" name="first-name" required>
                <label for="first-name">Name</label>
              </div>
          
              <div class="input-field">
                <input style="color: white;" type="tel" id="phone" name="phone" required>
                <label for="phone">Phone</label>
              </div>

              <div class="input-field">
                <input style="color: white;" type="email" id="email" name="email" required>
                <label for="email">Email</label>
              </div>

              
          
              <button class="btn white waves-effect waves-light right black-text" type="submit" style="font-weight: 600;"><a
                href="received.html"
                style="text-decoration: none; color: rgb(0, 0, 0)"
                ><i class="material-icons left">send</i> Send Non-Binding Inquiry</a
              >
                
              </button>
            </form>
        </div>

        <div class="Highlights" style="margin: 10px; width: 500px">
          <img src="img/Home/contact-image.jpg" alt="" />
        </div>
      </div>
    </main>
    <footer class="page-footer black darken-3">
        <div class="">
          <div class="row">
            <div class="col l8 s12 black"style="border: none;">
              <h5 class="">Sporty Dealership</h5>
              <p style="text-align: justify; margin: 20px;"> We are a leading multi-franchise performance sportscar dealership and our car brands come with an every growing export for overseas buyers. What we started with was a simple premise: Every car enthusiast should have convenient access to great high-performance cars, and in using those vehicles they’d get first-class customer service too. Through our comprehensive list of contacts with only the top brands, we are confident that we can provide you with exceptional options among recent models suited to making your drive as exciting and worthwhile..</p>
              
            </div>
            <div class="col l4 s12 black" style="border: none;">
              <h5 class="white-text ">Contact Us</h5>
              <ul>
                <li><a class="white-text"style="text-align: justify; margin: 10px;" href="#">•Phone: (555) 123-4567</a></li>
                <li><a class="white-text"style="text-align: justify; margin: 10px;" href="#">•sales@sportydealership.com
                </a></li>
                <li><a class="white-text"style="text-align: justify; margin: 10px;" href="#">•123 Speedway Drive, CA 0992</a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-4">
          <div class="container center-align">&copy; 2024 SportyDearlership.com</div>
        </div>
      </footer>
    
  </body>
</html>