<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
<style>
.overlay-content {
      position: absolute;
      bottom: 0px;
      left: 12px;
      right: 12px;
      
      color: white;
      background:linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
      padding: 20px;
    }

.overlay-content a {
  margin-top: 10px;
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  position: absolute; 
  right: 10px;         
  bottom: 10px;        
}
h2 {
color: white;
  font-family: 'Roboto';
}

    .row > div{
        width: 100px;
        height: 300px;
      padding: 10px;
      background: #34343416;
      border: 1px solid #000000c4;
    }
    .row{
      margin: 40px auto;
    }

    @media (max-width: 900px) {
  .parallax-container {
    height: 200px; /* Smaller height for smaller screens */
  }
}
</style>

    <title>Super Car Category</title>
    
</head>
<body style="background-color: black;">
    <div class="navbar ">
        <nav class="nav-wrapper" style="max-width: 100%;
           height: 80px; text-align: center; background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0))">
          <div class="container">
            <a
            class=""
            href="index.html"
            style="text-decoration: none; color: rgb(85, 85, 85)"
              ><img
                src="img/Home/Logo.png"
                style="max-width: 100%; max-height: 50px; margin: 20px"
                alt="" />
          </a>
         
          </div>
          
        
        </nav>
        
      </div>

  
    
  </div>

  <section>
    <hr class="scrollspy" id="overview">
    <H2 class="center">Super Car Category</H2>
    <hr>
    <div  class="container">
        <div class="row">
            
      <div class="col s12 m12 l6" style="position: relative; height: auto;"><img src="img/Ferrari/f3.png" alt="Image 1" class="responsive-img" style="width: 100%; height: auto;">
        <div class="overlay-content">
        <span>Ferrar SF-90</span>
        <a href="Ferrari-SF90.html"><i class="material-icons white-text">arrow_forward</i></a>
      </div></div>
      <div class="col s12 m12 l6" style="position: relative; height: auto;"><img src="img/lambo/l3.png" alt="Image 1" class="responsive-img" style="width: 100%; height: auto;"> <div class="overlay-content">
        <span>Lamborghini Huracan 2024</span>
        <a href="lambo.html"><i class="material-icons white-text">arrow_forward</i></a>
      </div></div>
      
      
  </section>
  <footer class="page-footer black darken-3">
    <div class="">
      <div class="row">
        <div class="col l8 s12 black">
          <h5 class="">Sporty Dealership</h5>
          <p style="text-align: justify; margin: 20px;"> We are a leading multi-franchise performance sportscar dealership and our car brands come with an every growing export for overseas buyers. What we started with was a simple premise: Every car enthusiast should have convenient access to great high-performance cars, and in using those vehicles they’d get first-class customer service too. Through our comprehensive list of contacts with only the top brands, we are confident that we can provide you with exceptional options among recent models suited to making your drive as exciting and worthwhile..</p>
          
        </div>
        <div class="col l4 s12 black">
          <h5 class="white-text ">Contact Us</h5>
          <ul>
            <li><a class="white-text"style="text-align: justify; margin: 10px;" href="#">•Phone: (555) 123-4567</a></li>
            <li><a class="white-text"style="text-align: justify; margin: 10px;" href="#">•sales@sportydealership.com
            </a></li>
            <li><a class="white-text"style="text-align: justify; margin: 10px;" href="#">•123 Speedway Drive, CA 0992</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-4">
      <div class="container center-align">&copy; 2024 SportyDearlership.com</div>
    </div>
  </footer>
  

      <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.parallax').parallax();
      $('.scrollspy').scrollSpy();
    });
  </script>

</body>
</html>